spring.application.name=bank-app-java

#define JDBC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#setup connection with MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bank_app_java
spring.datasource.username=root
spring.datasource.password=Roland#21

#Setup JPA and set to show the SQL of the functions executed in console
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#to define properties for sending emails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sagarpadhiali99@gmail.com
    #steps to get the password
        #1 go to gmail->profile picture->manage your account
        #2 search for app passwords
        #3 create new app specific password
        #4 enter the app name and create
spring.mail.password=aqiwbyqqpbwvebxi
# Enables SMTP Authentication. "My application will provide a username and password to authenticate before sending emails."
spring.mail.properties.mail.smtp.auth=true
# Enables STARTTLS Security Layer. Tells the server: "Start with a plain connection, then upgrade to TLS encryption."
spring.mail.properties.mail.smtp.starttls.enable=true

debug=true

server.port=8088